
<html>
  <head>
  <title>Tennis is life</title>
  </head>
  <body>
    <h1> Life of Thomas Snelson</h1>
    <p><img alt="Photo of me" src="http://cdnak1.psbin.com/img/mw=300/cr=n/d=whvtv/rwqmzgrigouyti9n.jpg" /></p>
    <p> Thomas Snelson has worked in the sports scene for a little over 8 years teaching tennis at 2 different acadmies.
      he has 4 ptr certifications in children under 10, 11-17, elite, and adult. 2 of which he has a grand professional rating.He is
      currently attenting Southern virginia university.</p>
    <h2> Favorite books </h2>
      <ol>
        <li> <a href="https://en.wikipedia.org/wiki/The_Wheel_of_Time"Wheel of time</a>
        <li> <a href="https://en.wikipedia.org/wiki/The_Sword_of_Truth"Sword of truth</a>
      <ol>
        
      
  </body>
</html>
